 FDS+Evac version: FDS 6.6.0, Evac 2.5.2 (GIT FDS6.6.0-914)
 All material properties etc. are completely fabricated.

 Room evacuation test case, the room has two doors.
 See the FDS+Evac Guide, Chapter "Sample Input Files"

&HEAD CHID='evac_example1a', TITLE='Test 1, fire+evac'  / 

 Fire mesh(es).
&MESH IJK=54,50,12, XB= -0.2,10.6, 0.0,10.0, 0.0,2.4 /

 Evacuation mesh:

 Note: the z-coordinates (0.4,1.6) define that level, where OBST are
       picked automatically to the evacuation geometry. If there are other
       regions, where humans can not walk, then one should put additional 
       evacuation OBSTs there. One can also use evacuation HOLEs to modifiy
       the evacuation geometry.

       The mid z-coordinate z_human=0.5*(0.4,1.6)=1.0 defines the level of 
       the evacuation mesh. The feet of the agents is at the level
       z_human - EVAC_Z_OFFSET, i.e., this is the "floor level". If you
       have a floor slab, say, at z= -0.2m - 0.0m, then you should not
       set the z-range starting exactly at z=0.0, or the surface of the
       floor slab will fill the entire evacuation geometry, so you should
       set the evacuation mesh to start at z=0.1m or something like that.

       The smoke information for humans is taken from
       the level, which is equal to z_smoke = z_human - EVAC_Z_OFFSET +
       HUMAN_SMOKE_HEIGHT, so you might want this level to be around the head
       height (i.e., about 1.6 m, which is the default for HUMAN_SMOKE_HEIGHT).
       This level, z_smoke, (plus minus EVAC_DELTA_SEE, the default value is
       0.29 m) defines the geometry which the agents can see. It might contain 
       different OBST than the main level, which defines geometry where the 
       agents can move.

&MESH IJK=60,54,1, XB= -0.4,11.6, -0.4,10.4, 0.4,1.6, EVAC_Z_OFFSET=1.0,
      EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., ID='MainEvacGrid' /

&TIME T_END=200.0 / 

&MISC EVACUATION_MC_MODE=.FALSE., EVACUATION_DRILL=.FALSE.,  / 

&DUMP SMOKE3D=.TRUE.,
      NFRAMES=200,
      DT_PART=0.5,
      DT_HRR=1.0,
      DT_SLCF=1.0,
      DT_BNDF=5.0,
      DT_PL3D=100.0,
      DT_ISOF=5.0 /

&REAC ID         = 'PROPANE',
      FUEL       = 'PROPANE',
      SOOT_YIELD = 0.10,
      CO_YIELD   = 0.05, /

&SURF ID='BURNER', HRRPUA=1000., COLOR='RASPBERRY' /

&MATL ID            = 'GYPSUM PLASTER',
      FYI           = 'Quintiere, Fire Behavior',
      CONDUCTIVITY  = 0.48,
      SPECIFIC_HEAT = 0.84,
      DENSITY       = 1440. /

&SURF ID             = 'WALL', DEFAULT=.TRUE., 
      RGB            = 100,100,100,
      MATL_ID        = 'GYPSUM PLASTER',
      THICKNESS      = 0.012 /TMP_FRONT=500.0,

 Default material for evacuation meshes is INERT and its color
 can not be changed esily in Smokeview. Thus, an evacuation 
 material is defined below, which has only color:
&SURF ID='EVAC_WALL', RGB= 200,0,200, EVAC_DEFAULT=.TRUE. / or COLOR

============= FIRE FDS GEOMETRY STARTS ================

&OBST XB= -0.20, 0.00, -0.20, 10.20, 0.00, 2.40, SURF_ID='WALL' /
&OBST XB= 10.00,10.20, -0.20, 10.20, 0.00, 2.40, SURF_ID='WALL' /
&OBST XB= -0.20,10.20, -0.20,  0.00, 0.00, 2.40, SURF_ID='WALL' /
&OBST XB= -0.20,10.20, 10.00, 10.20, 0.00, 2.40, SURF_ID='WALL' /
&OBST XB= 10.00,11.60,  4.20,  4.40, 0.00, 2.40, SURF_ID='WALL' / Right Corridor Wall
&OBST XB= 10.00,11.60,  5.60,  5.80, 0.00, 2.40 / Right Corridor Wall
&HOLE XB= -0.21, 0.01,  4.39,  5.61, 0.00, 2.00 / Left Door
&HOLE XB=  9.99,10.21,  4.39,  5.61, 0.00, 2.00 / Right Door Hole to Corridor

 The fire as an burner.
&OBST XB= 3.00, 4.00, 3.00, 4.00, 0.00, 0.60, SURF_ID='INERT' /
&VENT XB= 3.00, 4.00, 3.00, 4.00, 0.60, 0.60, SURF_ID='BURNER' /

&VENT XB=-0.2,-0.2, 4.4,5.6,0.0,2.0,SURF_ID='OPEN', COLOR='GREEN' / 
&VENT XB=10.6,10.6, 4.4,5.6,0.0,2.0,SURF_ID='OPEN', COLOR='GREEN' / 

============= FIRE FDS GEOMETRY ENDS ==================

============= EVAC GEOMETRY STARTS ====================

 An exit namelist defines an exit door. It should be a plane.

&EXIT ID='LeftExit', IOR=-1,
      FYI= 'Comment line',
      COLOR='YELLOW',
      XYZ= 0.20, 5.00, 1.00,
      XB= -0.20,-0.20,  4.40,5.60, 0.40,1.60 /

&EXIT ID='RightExit', IOR=+1,
      FYI= 'Comment line',
      COLOR='BLUE',
      XYZ= 11.40, 5.00, 1.00,
      XB= 11.60,11.60,  4.40,5.60, 0.40,1.60 /

 Next is just a counter, i.e., it just produces a column in
 the CHID_evac.csv file.
###&EXIT ID='RightCounter', IOR=+1,
      FYI= 'Comment line',
      COUNT_ONLY=.TRUE.,
      XB= 10.00,10.00,  4.40,5.60, 0.40,1.60 /

 Evacuation calculation, human properties

 Note: DENS_INIT and COLOR_METHOD are given only on one
       PERS-line. If tehy are given on many PERS-lines then
       the last values read in are used.

 COLOR_METHOD: How Smokeview draws humans:
   -1: (default) Default colors in Smokeview
    0: The color given at the EVAC/ENTR-line
    3: The color given at the PERS-line
    4: The color of the target door

&PERS ID='Adult',
      FYI='Male+Female diameter and velocity',
      DEFAULT_PROPERTIES='Adult',
      PRE_EVAC_DIST=1,PRE_LOW=5.0,PRE_HIGH=15.0,
      DET_EVAC_DIST=1,DET_LOW=5.0,DET_HIGH=15.0,
      TDET_SMOKE_DENS=0.1,
      HUMAN_SMOKE_HEIGHT=1.60,
      DENS_INIT=4.0,
      OUTPUT_SPEED=.TRUE.,
      OUTPUT_FED=.TRUE.,
      COLOR_METHOD=4, I_HERDING_TYPE=2, /

&PERS ID='Male',
      FYI='Male diameter and velocity',
      DEFAULT_PROPERTIES='Male',
      PRE_EVAC_DIST=1,PRE_LOW=5.0,PRE_HIGH=15.0,
      DET_EVAC_DIST=1,DET_LOW=5.00,DET_HIGH=15.0 /

&PERS ID='Female',
      FYI='Female diameter and velocity',
      DEFAULT_PROPERTIES='Female',
      PRE_EVAC_DIST=1,PRE_LOW=5.0,PRE_HIGH=15.0,
      DET_EVAC_DIST=1,DET_LOW=5.00,DET_HIGH=15.0 /

&PERS ID='Child',
      FYI='Child diameter and velocity',
      DEFAULT_PROPERTIES='Child',
      PRE_EVAC_DIST=1,PRE_LOW=5.0,PRE_HIGH=15.0,
      DET_EVAC_DIST=1,DET_LOW=5.00,DET_HIGH=15.0 /

&PERS ID='Elderly',
      FYI='Elderly diameter and velocity',
      DEFAULT_PROPERTIES='Elderly',
      PRE_EVAC_DIST=1,PRE_LOW=5.0,PRE_HIGH=15.0,
      DET_EVAC_DIST=1,DET_LOW=5.00,DET_HIGH=15.0 /

 Initial positions of the humans

 These humans will go to the left exit, if it is not blocked by smoke.
&EVAC ID = 'HumanLeftDoorKnown', 
      NUMBER_INITIAL_PERSONS = 25,
      XB = 1.0,9.0,  1.0,9.0, 0.4,1.6
      AVATAR_COLOR = 'BLUE', AGENT_TYPE=2,
      KNOWN_DOOR_NAMES = 'LeftExit',
      KNOWN_DOOR_PROBS = 1.0,
      PERS_ID = 'Male' / 

 These humans will go to the right exit, if it is not blocked by smoke.
&EVAC ID= 'HumanRightDoorKnown', 
      NUMBER_INITIAL_PERSONS= 25,
      XB= 1.0,9.0,  1.0,9.0, 0.4,1.6
      AVATAR_COLOR= 'RED', AGENT_TYPE=2,
      KNOWN_DOOR_NAMES= 'RightExit',
      KNOWN_DOOR_PROBS= 1.0,
      PERS_ID= 'Female' / 

 If a human has many known doors (at this floor) then she will first try to
 go to the nearest visible known exit door. If there are no visible known doors
 around then she will try other known doors.
&EVAC ID= 'HumanBothDoorsKnown', 
      NUMBER_INITIAL_PERSONS= 25,
      XB= 1.0,9.0,  1.0,9.0, 0.4,1.6
      AVATAR_COLOR= 'GREEN', AGENT_TYPE=2,
      KNOWN_DOOR_NAMES= 'LeftExit','RightExit',
      KNOWN_DOOR_PROBS= 1.0,1.0,
      PERS_ID= 'Child' / 

 If a human does not have a known door (at this floor) then she will try to
 go to the nearest visible exit door. If there are no visible exit doors, then
 she follows the given FLOW_FIELD_ID, if she is on that floor, otherwise she
 will follow the flow field of the main evac mesh of the floor.
 Note: exit door = (EXIT) or (DOOR with EXIT_SIGN=.TRUE.) 
&EVAC ID= 'HumanNoDoorKnown', 
      NUMBER_INITIAL_PERSONS= 25,
      XB= 1.0,9.0,  1.0,9.0, 0.4,1.6
      FLOW_FIELD_ID= 'MainEvacGrid',
      AVATAR_COLOR= 'BLACK', AGENT_TYPE=2,
      PERS_ID= 'Adult' / 

 An evacuation hole, i.e., do not put humans here (an EVHO is to an EVAC what
 a HOLE is for an OBST). By default an EVHO applies to all EVAC-lines.
    EVAC_ID(optional): Only for humans from that EVAC-line
    PERS_ID(optional): Only for those humans, whose PERS_ID matches
&EVHO ID= 'Evho_Fire',
      FYI= 'Do not put humans close to the fire',
      XB= 2.0,5.0, 2.0,5.0, 0.4,1.6 /

 Fire calculation output.

&BNDF QUANTITY='WALL TEMPERATURE' / 
&SLCF PBX=3.50, QUANTITY='TEMPERATURE' /
&SLCF PBX=3.50, QUANTITY='VELOCITY' /
&SLCF PBX=3.50, QUANTITY='PRESSURE' /
&SLCF PBY=5.0, QUANTITY='TEMPERATURE' /
&SLCF PBY=5.0, QUANTITY='VELOCITY' /
&SLCF PBY=5.0, QUANTITY='PRESSURE' /

 Next line could be used to plot the evacuation flow fields:
 SLCF PBZ= 1.0, QUANTITY='VELOCITY', VECTOR=.TRUE., EVACUATION=.TRUE. / 

&TAIL /
