 FDS+Evac version: FDS+Evac 6.5.3
 All material properties etc. are completely fabricated.

An Example To Test Smoke Detector

&HEAD CHID='TpreTest2020-01',TITLE='WPWORK' /

&MESH IJK=39,24,3, XB=-0.6,30.6, -0.6,18.6, 0.0,3.0 /

&MESH IJK=156,96,1, XB=-0.6,30.6, -0.6,18.6, 0.4,1.6, EVACUATION=.TRUE., EVAC_HUMANS=.TRUE., EVAC_Z_OFFSET=1.0, ID = 'MainEvacGrid01' /

&TIME T_END = 130.0, DT=0.2 /

&MISC SURF_DEFAULT = 'WALL',
      RADIATION=.FALSE.
	EVAC_SURF_DEFAULT = 'EVAC_WALL',  
	EVACUATION_DRILL=.false.  
	EVACUATION_MC_MODE=.true. /

&DUMP SMOKE3D=.TRUE.,
      NFRAMES=2000,
      DT_PART=0.5,
      DT_HRR=1.0,
      DT_SLCF=1.0,
      DT_BNDF=5.0,
      DT_PL3D=1000.0,
      DT_ISOF=5.0 /

&REAC ID         = 'POLYURETHANE'
      FYI        = 'C_6.3 H_7.1 N O_2.1, NFPA Handbook, Babrauskas'
      SOOT_YIELD = 0.10
      N          = 1.0
      C          = 6.3
      H          = 7.1
      O          = 2.1  /

&SURF ID='BURNER', HRRPUA=1000., COLOR='RASPBERRY' /

&MATL ID            = 'GYPSUM PLASTER'
      FYI           = 'Quintiere, Fire Behavior'
      CONDUCTIVITY  = 0.48
      SPECIFIC_HEAT = 0.84
      DENSITY       = 1440. /

&SURF ID             = 'WALL'
      RGB            = 160,160,160
      MATL_ID        = 'GYPSUM PLASTER'
      THICKNESS      = 0.012 /

 Boundary condition for the evacuation flow fields:
&SURF ID = 'OUTFLOW', VEL = +0.000001, TAU_V=0.1 /

 Default material for evacuation meshes is INERT and its color
 can not be changed esily in Smokeview. Thus, an evacuation 
 material is defined below, which has only color:
&SURF ID    = 'EVAC_WALL'
      RGB   = 200,0,200 / or COLOR
	  
	  
=======================================================
============= FIRE FDS GEOMETRY STARTS ================
=======================================================

Basic Outlines
&OBST XB = 0.0, 20.0, 17.9,18.0, 0.0,3.0, SURF_ID='WALL' / 
&OBST XB = 0.0, 20.0, 0.0, 0.2, 0.0,3.0, SURF_ID='WALL' /
&OBST XB = 0.0, 0.1,  0.0,18.0, 0.0,3.0, SURF_ID='WALL' /
OBST XB = 20.0,20.1, 16.0,18.0, 0.0,3.0, SURF_ID='WALL' / 


Right Lounge Area
&OBST XB = 20.0,30.0,  0.0,0.2,  0.0,3.0, SURF_ID='WALL' / 
&OBST XB = 20.0,27.0, 15.9,16.0, 0.0,3.0, SURF_ID='WALL' /
&OBST XB = 27.0,30.0, 17.9,18.0, 0.0,3.0, SURF_ID='WALL' /
&OBST XB = 29.9,30.0,  0.0,18.0, 0.0,3.0, SURF_ID='WALL' /
&OBST XB = 27.0,27.1,  9.0,18.0, 0.0,3.0, SURF_ID='WALL' /

&OBST XB = 27.0,30.0, 9.0,9.1, 0.0,3.0, SURF_ID='WALL' /
&OBST XB = 27.0,30.0, 13.5,13.6, 0.0,3.0, SURF_ID='WALL' /

OBST XB = 20.0,20.1, 2.0,14.5, 0.0,3.0, SURF_ID='WALL' /
 
&OBST XB = 20.0,20.1, 0.0,18.0, 0.0,3.0, SURF_ID='WALL' / 
&HOLE XB= 19.8,20.3, 14.0,15.8, 0.0,2.0 /
&HOLE XB= 19.8,20.3, 0.2,2.0, 0.0,2.0 /

Doors and Exits in Right Lounge Area
&HOLE XB= 26.8,27.2, 14.5,15.5, 0.0,2.0 /
&HOLE XB= 26.8,27.2, 11,12, 0.0,2.0 /

Left Lounge Area
OBST XB = 16.0, 20.0, 6.0, 6.2, 0.0,3.0, SURF_ID='WALL' /
OBST XB = 6.0, 14.0, 6.0, 6.2, 0.0,3.0, SURF_ID='WALL' /
OBST XB = 0.0, 4.0, 6.0, 6.2, 0.0,3.0, SURF_ID='WALL' /
OBST XB = 10.0, 10.2, 0.0, 6.0, 0.0,3.0, SURF_ID='WALL' /

&OBST XB = 0.0, 20.0, 6.0, 6.2, 0.0,3.0, SURF_ID='WALL' /
&HOLE XB = 4.0, 6.0,  5.8, 6.3, 0.0,2.0 /
&HOLE XB = 14.0,16.0, 5.8, 6.3, 0.0,2.0 /


The fire as a burner.
&OBST XB= 28.50, 29.50, 10.00, 11.00, 0.00, 0.60, SURF_ID='INERT' /
&VENT XB= 28.50, 29.50, 10.00, 11.00, 0.60, 0.60, SURF_ID='BURNER' /

&VENT MB='YMIN',SURF_ID='OPEN' / 
&VENT MB='YMAX',SURF_ID='OPEN' / 

&EXIT ID='door1', IOR = +1,
      FYI = 'LowerRight',
      COUNT_ONLY=.FALSE.,
      XYZ= 29.8, 3.8, 1.0,
      XB = 29.8,29.8,  3.0,4.6, 0.4,1.6,
	TIME_CLOSE=60.0 /
	
&EXIT ID='door2', IOR = -1,
      FYI = 'UpperLeft',
      COUNT_ONLY=.FALSE.,
      XYZ= 0.3, 16.0, 1.0,
      XB = 0.2,0.2,  15.0,17.0, 0.4,1.6 /

=======================================================
============= FIRE FDS GEOMETRY ENDS ==================
=======================================================

reaction time delay or detection time delay are specified as below
NOTE: They do not work currently??

Below are standard SD example in the folder of FDS verificaiton 

&PROP ID='Smoke Detector', SMOKEVIEW_ID='smoke_detector', QUANTITY='CHAMBER OBSCURATION', LENGTH=1.8, ACTIVATION_OBSCURATION=3.24 /
&DEVC ID='SD', PROP_ID='Smoke Detector', XYZ=16.5, 10.5, 1.4 /

&PROP ID='Acme Heat', QUANTITY='LINK TEMPERATURE', RTI=50.0, ACTIVATION_TEMPERATURE=44.0 /
&DEVC ID='HeatDet', PROP_ID='Acme Heat', XYZ=23.5, 10.5, 1.4, EVACUATION=.TRUE. /


=======================================================
============= Evacuation Starts Here ==================
=======================================================
COLOR_METHOD: How Smokeview draws humans:
   -1: (default) Default colors in Smokeview
    0: The color given at the EVAC/ENTR-line
    3: The color given at the PERS-line
    4: The color of the target door
	
&PERS ID='Normal' DEFAULT_PROPERTIES='Adult' 
      D_TORSO_MEAN=0.30 D_SHOULDER_MEAN=0.19 VELOCITY_DIST=0 VEL_MEAN=0.8
      TAU_CHANGE_DOOR=0.1
      COLOR_METHOD= 0 
      OUTPUT_SPEED = .TRUE.
      OUTPUT_FED = .TRUE.
	OUTPUT_CONTACT_FORCE = .TRUE.
	OUTPUT_TOTAL_FORCE = .TRUE.
 	OUTPUT_MOTIVE_FORCE = .TRUE. 
	OUTPUT_GROUP_FORCE = .TRUE. 
	OUTPUT_NERVOUSNESS = .TRUE. 
	OUTPUT_DENSITY = .TRUE. 
	TPRE_TAU = 10.0
	TPRE_TAU_INER = 1.3
    GROUP_FORCE = .TRUE. 
    I_HERDING_TYPE = 0 
	HUMAN_SMOKE_HEIGHT=1.60 
	OUTPUT_FED = .TRUE.
	SMOKE_GRAD_FAC = 0.0 
	SMOKE_BLK_FAC = 0.6 /
	
	TDET_SMOKE_DENS = 1.0 / What is the unit of TDET_SMOKE_DENS
	DENS_INIT=6.0 /
	CF_MIN_TAU = 10.0
	CF_MIN_TAU_INER = 1.3 /
	TAU_FALL_DOWN=3.0 
	FCONST_A = 300
	FCONST_B = 0.08 
	DEAD_COLOR = 'WHITE' /


&EVAC ID='group1' XB= 1.0 18.0 2.0 6.0 0.9 1.1 PERS_ID='Normal' NUMBER_INITIAL_PERSONS=13  
    AVATAR_COLOR='RED' KNOWN_DOOR_NAMES='door1' KNOWN_DOOR_PROBS=1.0
    DET_EVAC_DIST=0 DET_MEAN=  0.0 
	PRE_EVAC_DIST=1 PRE_LOW=2.0 PRE_HIGH=3.0
AFACTOR = 0.0 0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0
BFACTOR = 0.0 8.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0      
DFACTOR = 0.0 1.0 3.0 3.0 0.0 0.0 0.0 0.0 0.0 /   


&EVAC ID='group2' XB= 2.0 16.0 1.0 6.0 0.9 1.1 PERS_ID='Normal' NUMBER_INITIAL_PERSONS=10  
  AVATAR_COLOR='BLACK' KNOWN_DOOR_NAMES='door2' KNOWN_DOOR_PROBS = 1.0 
	DET_EVAC_DIST=0 DET_MEAN=  0.0 
	PRE_EVAC_DIST=1 PRE_LOW=10.0 PRE_HIGH=6.0
AFACTOR = 0.0 0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0
BFACTOR = 0.0 3.0 7.0 2.0 0.0 0.0 0.0 0.0 0.0       
DFACTOR = 0.0 2.0 1.0 3.0 0.0 0.0 0.0 0.0 0.0 /


#AGENT_TYPE = 4

&EVAC ID='group3' XB= 1.0 8.0 3.0 6.0 0.9 1.1 PERS_ID='Normal' NUMBER_INITIAL_PERSONS=20  
	AGENT_TYPE = 3  AVATAR_COLOR='BLUE' 
KNOWN_DOOR_NAMES='door2' KNOWN_DOOR_PROBS=0.6 
      DET_EVAC_DIST=0 DET_MEAN= 30.0 
      PRE_EVAC_DIST=0 PRE_MEAN= 16.0 
AFACTOR = 0.0 0.1 0.1 0.1 0.0 0.0 0.0 0.0 0.0 
BFACTOR = 0.0 6.0 2.0 6.0 0.0 0.0 0.0 0.0 0.0      
DFACTOR = 0.0 3.0 2.0 1.0 0.0 0.0 0.0 0.0 0.0 /
    
Next line could be used to plot the evacuation flow fields:
&SLCF PBZ=1.0, QUANTITY='VELOCITY', VECTOR = .TRUE. /
EVACUATION=.TRUE. / 

&SLCF PBZ= 1.0, QUANTITY='VOLUME FRACTION', SPEC_ID= 'CARBON DIOXIDE' /
&SLCF PBZ= 1.0, QUANTITY='VOLUME FRACTION', SPEC_ID= 'CARBON MONOXIDE' /
&SLCF PBZ= 1.0, QUANTITY='VOLUME FRACTION', SPEC_ID= 'OXYGEN' /

&TAIL /
